### ISSUE TITLE
app crashes with error JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal start byte 0x8c

### ISSUE THREAD

**Issue by uttahb** [triniwiz/nativescript-couchbase-plugin#19]
I am using couchbase for persisting data, with large data objects. Now when I am initialising db with data I am getting from server, the app getting crashed with error

```
A/art: art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal start byte 0x8c
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]     string: 'b�AUb�AeE�AyE'
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]     in call to NewStringUTF
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]     from java.lang.String com.couchbase.litecore.fleece.FLValue.asString(long)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65] "main" prio=5 tid=1 Runnable
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x73ff3df0 self=0xab9c9008
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   | sysTid=1296 nice=0 cgrp=default sched=0/0 handle=0xf771bbec
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   | state=R schedstat=( 5340666473 664740063 6901 ) utm=482 stm=52 core=4 HZ=100
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   | stack=0xff580000-0xff582000 stackSize=8MB
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   native: #00 pc 000047e0  /system/lib/libbacktrace_libc++.so (_ZN13UnwindCurrent6UnwindEjP8ucontext+23)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   native: #01 pc 00002ff9  /system/lib/libbacktrace_libc++.so (_ZN9Backtrace6UnwindEjP8ucontext+8)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   native: #02 pc 00243079  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_6mirror9ArtMethodE+68)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   native: #03 pc 00227421  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+144)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   native: #04 pc 000aff6b  /system/lib/libart.so (_ZN3artL8JniAbortEPKcS1_+582)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   native: #05 pc 000b06b1  /system/lib/libart.so (_ZN3art9JniAbortFEPKcS1_z+60)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   native: #06 pc 000b2b3b  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckEbPKcz.constprop.129+882)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   native: #07 pc 000bb5b9  /system/lib/libart.so (_ZN3art8CheckJNI12NewStringUTFEP7_JNIEnvPKc+36)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   native: #08 pc 000d332f  /data/app/com.oes.oesdtmobile-1/lib/arm/libLiteCoreJNI.so (_ZN8litecore3jni9toJStringEP7_JNIEnv7C4Slice+62)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   native: #09 pc 000d48cb  /data/app/com.oes.oesdtmobile-1/lib/arm/libLiteCoreJNI.so (Java_com_couchbase_litecore_fleece_FLValue_asString+58)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   native: #10 pc 001d03ed  /data/dalvik-cache/arm/data@app@com.oes.oesdtmobile-1@base.apk@classes.dex (Java_com_couchbase_litecore_fleece_FLValue_asString__J+88)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.couchbase.litecore.fleece.FLValue.asString(Native method)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.couchbase.litecore.fleece.FLValue.asString(FLValue.java:93)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.couchbase.litecore.fleece.FLValue.toObject(FLValue.java:184)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.couchbase.lite.MValueDelegate.toNative(MValueDelegate.java:49)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.couchbase.litecore.fleece.MValue.toNative(MValue.java:105)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.couchbase.litecore.fleece.MValue.asNative(MValue.java:84)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.couchbase.lite.Dictionary.getValue(Dictionary.java:122)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   - locked <0x3422f0ea> (a java.lang.Object)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.couchbase.lite.Dictionary.equals(Dictionary.java:374)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.tns.NativeScriptWeakHashMap.put(NativeScriptWeakHashMap.java:585)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.tns.Runtime.makeInstanceWeakAndCheckIfAlive(Runtime.java:951)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.tns.Runtime.callJSMethodNative(Native method)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.tns.Runtime.dispatchCallJSMethodNative(Runtime.java:1203)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.tns.Runtime.callJSMethodImpl(Runtime.java:1083)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.tns.Runtime.callJSMethod(Runtime.java:1070)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.tns.Runtime.callJSMethod(Runtime.java:1050)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.tns.Runtime.callJSMethod(Runtime.java:1042)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.tns.gen.com.google.android.gms.tasks.OnCompleteListener.onComplete(OnCompleteListener.java:16)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.google.android.gms.tasks.zzj.run(unavailable:4)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   - locked <0x17440fdb> (a java.lang.Object)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at android.os.Handler.handleCallback(Handler.java:739)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at android.os.Handler.dispatchMessage(Handler.java:95)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at android.os.Looper.loop(Looper.java:135)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at android.app.ActivityThread.main(ActivityThread.java:5276)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at java.lang.reflect.Method.invoke!(Native method)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at java.lang.reflect.Method.invoke(Method.java:372)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:911)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:706)
04-18 12:42:11.525 1296-1296/com.oes.oesdtmobile A/art: art/runtime/check_jni.cc:65] 
```

I am observing the crash in android device version Android 5.1 Please suggest if there is any workaround for this. I do not have a handle on the data that is to be inserted to the couch db.

**Comment by triniwiz** [comment]
It’s mentioned in the error `input is not valid Modified UTF-8`
